VITE_APPWRITE_PROJECT_ID=6983cd5e0013a04126e6
VITE_APPWRITE_DATABASE_ID=6985339600104e3366a5
VITE_APPWRITE_SETTINGS_TABLE_ID=698736d50010b5905032
VITE_APPWRITE_JOURNALS_TABLE_ID=69884aa2003377d5bcb7
VITE_APPWRITE_PROJECT_NAME=CoreFx Web App
VITE_APPWRITE_USERS_TABLE_ID=698d1f9700260ab1cadb
VITE_APPWRITE_PLANS_CONFIG_ID=6990e745002712d535c3
VITE_APPWRITE_ANNOUNCEMENTS_TABLE_ID=69922a63001d842de13f
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

# ADMIN
VITE_ADMIN_EMAILS=israelstoba@gmail.com

# FUNCTIONS
VITE_APPWRITE_SYNC_FUNCTION_ID=699463ab0004763ca443
VITE_APPWRITE_DELETE_FUNCTION_ID=699aeb260015a9d4395a