VITE_APPWRITE_PROJECT_ID=6983cd5e0013a04126e6
VITE_APPWRITE_DATABASE_ID=6985339600104e3366a5
VITE_APPWRITE_PROJECT_NAME=CoreFx Web App
VITE_APPWRITE_SETTINGS_TABLE_ID=698736d50010b5905032
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1