VITE_APPWRITE_PROJECT_ID=6983cd5e0013a04126e6
VITE_APPWRITE_DATABASE_ID=6985339600104e3366a5
VITE_APPWRITE_PROJECT_NAME=CoreFx Web App
VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
```

---

### **4. Add `.env` to `.gitignore`**

Make sure your `.gitignore` file includes:
```
.env
.env.local